name: mnist-nn
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - ca-certificates
  - openssl
  - pytorch
  - torchvision
  - pytorch-cuda=11.8
  - certifi
  - matplotlib
  - black
  - flake8

